// generated from rosidl_adapter/resource/action.idl.em
// with input from abb_bot_msgs/action/ABBBotTask.action
// generated code does not contain a copyright notice


module abb_bot_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct ABBBotTask_Goal {
      int32 task_number;
    };
    @verbatim (language="comment", text=
      "Result")
    struct ABBBotTask_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct ABBBotTask_Feedback {
      int32 percentage;
    };
  };
};
