// generated from rosidl_adapter/resource/action.idl.em
// with input from abbbot_msgs/action/AbbbotTask.action
// generated code does not contain a copyright notice


module abbbot_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct AbbbotTask_Goal {
      int32 task_munber;
    };
    @verbatim (language="comment", text=
      "Result")
    struct AbbbotTask_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct AbbbotTask_Feedback {
      int32 percentage;
    };
  };
};
