<?xml version="1.0"?>

<robot xmlns:xacro = "http://www.ros.org/wiki/xacro" name = "ABB_bot">

    <xacro:property name="PI" value="3.14159"/>

    <ros2_control name = "robot_system" type = "system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name = "joint_1">
            <command_interface name = "position">
                <param name = "min">-2.967</param>
                <param name = "max">2.967</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>

        <joint name = "joint_2">
            <command_interface name = "position">
                <param name = "min">-${PI/2}</param>
                <param name = "max">2.356</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>

        <joint name = "joint_3">
            <command_interface name = "position">
                <param name = "min">-3.490</param>
                <param name = "max">1.221</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>

        <joint name = "joint_4">
            <command_interface name = "position">
                <param name = "min">-4.712</param>
                <param name = "max">4.712</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>

        <joint name = "joint_5">
            <command_interface name = "position">
                <param name = "min">-2.268</param>
                <param name = "max">2.268</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>

        <joint name = "joint_6">
            <command_interface name = "position">
                <param name = "min">-4.223</param>
                <param name = "max">4.223</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>
    </ros2_control>
</robot>
